
<!DOCTYPE html>

<link rel="icon" href="logo.png">
   <meta charset="utf-8">
   <title>NEM'S LIBRARY C-PANEL</title>
   <body>
   
<Meta charset="utf -8">
<Title>NEM'S LIBRARY</Title>
</head>
<Body style="background-color:gray;">
                    
<center><img src="logo.png"width="100" height="100" alt="logo" >


<h1 style="font-size:300%;">
<center><FONT FACE ="ALGERIAN"><p style="color:maroon;"><u><i>NEM'S LIBRARY C-PANEL</i></u></p></center></h1>
<h1 style="font-size:250%;">
<H1><center><i><p style="color:black;">Admin</p></I></center></h1></FONT FACE ="ALGERIAN">
   


<!DOCTYPE html>
<html>
<head>
<style>
table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}

tr:nth-child(even) {
 background-color: #dddddd;
}
</style>
</head>
<body>

<h2></h2>

<table>
 <tr>
   <th>website</th>
   <th>Services</th>
   <th>Datsbase</th>
 </tr>
 <tr>
   <td><a class="btn" href="index.html">See website</a>Nem's Library</td>
   <td><a class="btn" href="https://app.botpenguin.com/dashboard">Bot penguin</a>The chatbot</td>
   <td><a class="btn" href="https://docs.google.com/spreadsheets/d/1-X7S0rn00011Z_AZD6CezxA4OTrc6nkxjwEXEIbGb-I/edit#gid=1256311908">Signup/contact response sheet</a>Google sheets</td>
 </tr>
 <tr>
   <td><a class="btn" href="https://github.com/NEMsWEB/nemslibrary/edit/main/">Edit website</a>Github</td>
   <td><a class="btn" href="https://app.hubspot.com/dashboard-library/20602462">Hubspot</a>The e-mail service</td>
   <td><a class="btn" href="https://console.firebase.google.com/u/1/project/weblibrary-403df/authentication/users">Add users to firebase</a>Google Firebase</td>
 </tr>
   <td><a class="btn" href=""></a>NULL</td>
   <td><a class="btn" href="https://admin.axeptio.eu/" >Axeptio</a>Cookie service</td>
   <td><a class="btn" href="></a>NULL</td>
 </tr>
     <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://www.terabox.com/disk/home#/all?path=%2F&vmode=list">Bitly</a>Url shortner</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
     <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://postimages.org/">Postimages</a>Image storage</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
 <tr>
  <td><a class="btn" href="">NULL</a></td>
    <td><a class="btn" href="https://jumpshare.com/">Jumpshare</a>Sorage (2GB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
   <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://app.mediafire.com/">Mediafire</a>Storage (10GB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
   <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://app.box.com/folder/0">BOX</a>Storage (10GB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
   <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://mega.nz/fm/eNgDAAIQ">Mega</a>Storage (20GB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
   <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://degoo.com/">Degoo</a>Storage (100GB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
   <tr>
  <td><a class="btn" href="">NULL</a></td>
  <td><a class="btn" href="https://www.terabox.com/disk/home#/all?path=%2F&vmode=list">Tera box</a>Storage (1TB)</td>
  <td><a class="btn" href="">NULL</a></td>
</tr>
</table>

</body>
</html>







   
<style>
.btn {
 -webkit-border-radius: 28;
 -moz-border-radius: 28;
 border-radius: 28px;
 font-family: Arial;
 color: #ffffff;
 font-size: 20px;
 background: #0099cc;
 padding: 6px 13px 8px 11px;
 text-decoration: none;
}

.btn:hover {
 background: #3cb0fd;
 background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
 background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
 background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
 text-decoration: none;
}



footer {
 text-align: center;
 padding: 20px;
 background-color: brown;
 color: white;
}
</style>
