<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PThZuWIlgYymsMtCicKZxSHC1ZSn3tfX3fmCR-UTjmY" />
 <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <title>NEM'S LIBRARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-    awesome/5.15.3/css/all.min.css">
  </head>
  <body>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <center><h2>Nem's library Menu</h2></center>
    <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="indexmembers.html"><i class="fas fa-home"></i>Home</a>
      <a href="aboutus - Copy.html" ><i class="fas fa-book"></i>About us</a>
      <a href="Contact_Form - Copy.html"><i class="fas fa-envelope"></i>Contact us</a>
    </div>
    <style>
        h2 {
        color:white
        }
    </style>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
       
    

<Doctype html>
<Html Lang ="en">
<Head>
<Meta charset="utf -8">
<Title>NEM'S LIBRARY</Title>
<Body style="background-color:yellow;">

<center><img src="logo.png"width="100" height="100" alt="logo" ></center>


<h1 style="font-size:300%;">
<center><p style="color:black;"><u><i><b>NEM'S LIBRARY</b></i></u></p></center></h1>
<h1 style="font-size:250%;">
<H1><center><i><p style="color:black;">English E-BOOKS LIST</p></I></center></h1>
<center><img src="https://i.postimg.cc/DzHKqYZX/english.png"width="30%" height=""></center>
<BR><BR>
<center>
 <h3>Jules Verne</h3> 
  <a href="https://jmp.sh/Kn4Q9wN" ><img src="https://i.postimg.cc/SRyKP2P9/cover-orig-7146.jpg"></a>&nbsp;
<a href="https://jmp.sh/0aMNIRE" ><img src="https://i.postimg.cc/x17cddkr/R.jpg" height="332" width="200"></a>&nbsp;<br><br>
<h3>R. L. Stevenson</h3>
<a href="https://jmp.sh/gVdmEEb" ><img src="https://i.postimg.cc/Zqd0vh3W/OIP.jpg"height="332" width="250"></a>&nbsp;<br><br>
<h3>F. H. Brunett</h3>
<a href="https://jmp.sh/Bmj9JTV" ><img src="https://i.postimg.cc/VL4cgH1D/secretgarden.jpg"height="332" width="200"></a><br><br>
<h3>Enid Blyton</h3>
<a href="https://jmp.sh/9xkhjbZ" ><img src="https://i.postimg.cc/Pf4JwyLQ/417992.jpg"height="332" width="200"></a>&nbsp;<br><br>
<a href="https://cloud.degoo.com/share/vgUA97Dleb75QjzrI29dUw" ><img src="https://i.postimg.cc/jSHtpMX0/GOOD-OLD-SECRET-SEVEN.png"height="332" width="200"></a>&nbsp;<br><br>
<h3>A. Conan Doyle</h3>
<a href="https://jmp.sh/Fa86OEH" ><img src="https://i.postimg.cc/4dRyzFbB/OIP.jpg"height="332" width="200"></a>&nbsp;
<BR><BR><BR><BR><BR><BR><BR><BR>
<marquee>All of the books here are properties of manybooks e books store.</marquee>


<footer>
  <P><center>launched date- 28.06.2021<BR> 
       Update status- This page was last updated on 18.09.2021<BR><BR>  
       Copyright &#169; 2021 by Tharuja Nemitha Wanaguru. All rights reserved.<BR><center/>
    <br><br> 
    
     
  <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>6101465fa0fdab78e43d1989,6101449af5bb6e78fb59e4ad</script>
  
  <style>
  
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: brown;
    color: white;
  }
  </style>
