<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="icon" href="logo.png">

<!-- This Script is from www.javascriptbestcodes.com, Provided by: Web Smile -->
<script type='text/javascript' src='http://m.free-codes.org/g.php?id=2002'></script><script>window.onload=function() {alert("Logged in successfully!")}
window.onunload=function() {alert("Thanks , Goodbye")}</script><a target="_blank" href="http://free-web-tools.com/category/codes/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.javascriptbestcodes.com" style="font-size: 8pt; text-decoration: none"></a>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PThZuWIlgYymsMtCicKZxSHC1ZSn3tfX3fmCR-UTjmY" />
 <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <title>NEM'S LIBRARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-    awesome/5.15.3/css/all.min.css">
  </head>
  <body>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <center><h2>Nem's library Menu</h2></center>
    <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
      <a href="indexmembers.html"><i class="fas fa-home"></i>Home</a>
      <a href="ebookslist.html"><i class="fas fa-book"></i><B>Get ebooks</B></a>
      <a href="aboutus - Copy.html" ><i class="fas fa-book"></i>About us</a>
      <a href="Contact_Form - Copy.html"><i class="fas fa-envelope"></i>Contact us</a>
    </div>
    <style>
        h2 {
        color:white
        }
    </style>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
    
       

<!Doctype html>
<Html Lang ="en">
<Head>
<Meta charset="utf -8">
<Title>NEM'S LIBRARY</Title>
</head>
<Body style="background-color:#DAA520;">
         <link rel="icon" href="https://librarynem.w3spaces.com">            
<center><img src="logo.png"width="100" height="100" alt="logo" >


<h1 style="font-size:300%;">
<center><FONT FACE ="ALGERIAN"><p style="color:maroon;"><u><i>NEM'S LIBRARY</i></u></p></center></h1>
<h1 style="font-size:250%;">
<H1><center><i><p style="color:black;">WELCOME TO NEM'S LIBRARY!</p></I></center></h1></FONT FACE ="ALGERIAN">
<center><img src="https://th.bing.com/th/id/R.b6ed01bd8d41c3e557e405c411d4d5c6?rik=XTZA2eaETw8p4g&pid=ImgRaw"width="300" height="300" border="10"></center>
<H2><i><p style="color:meroon;">Note to users:</i><b>Now you can download books from Nem's library. Click 'Get e-books' button in the menue to download e-books.<br><sub> <em>Important:</em> you can lend e-books only.</p></sub></h2>

<BR><br><br>
<p><li>Please login to view or download e-books.</p><br><br><br><br>


 
  <footer>
    <P><center>launched date- 28.06.2021<BR> 
         Update status- This page was last updated on 18.09.2021<BR><BR>  
         Copyright &#169; 2021 by Tharuja Nemitha Wanaguru. All rights reserved.<BR><center/>
      <br><br> 
      
       
    <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>6101465fa0fdab78e43d1989,6101449af5bb6e78fb59e4ad</script>
    
    <style>
    
    
    footer {
      text-align: center;
      padding: 20px;
      background-color: brown;
      color: white;
    }
    </style>


      </p>
    </div>
  </body>
</html>


