<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PThZuWIlgYymsMtCicKZxSHC1ZSn3tfX3fmCR-UTjmY" />
 <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <title>NEM'S LIBRARY</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-    awesome/5.15.3/css/all.min.css">
  </head>
  <body>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <center><h2>Nem's library Menu</h2></center>
    <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="pricing.html">Signup</a>
      <a href="aboutus.html">About us</a>
      <a href="Contact_Form.html">Contact us</a>
      <a href="pp.html">Privacy Policy</a>
    </div>
    <style>
        h2 {
        color:white
        }
    </style>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
    </div>
    
       

<!Doctype html>
<Html Lang ="en">
<Head>
<Meta charset="utf -8">
<Title>NEM'S LIBRARY</Title>
</head>
<Body style="background-color:#DAA520;">
                     
<center><img src="logo.png"width="100" height="100" alt="logo" >


<h1 style="font-size:300%;">
<center><FONT FACE ="ALGERIAN"><p style="color:maroon;"><u><i>NEM'S LIBRARY</i></u></p></center></h1>
<h1 style="font-size:250%;">
<H1><center><i><p style="color:black;">WELCOME TO NEM'S LIBRARY!</p></I></center></h1></FONT FACE ="ALGERIAN">
<center><img src="https://th.bing.com/th/id/R.b6ed01bd8d41c3e557e405c411d4d5c6?rik=XTZA2eaETw8p4g&pid=ImgRaw"width="300" height="300" border="10"></center>
<H2><i><p style="color:meroon;"></i><b>Please signup to view or download e-books.<br><sub> <em></em></p></sub></h2>

<br><center> <a class="btn" href="pricing.html"><p style="color:#0400ff;">Signup it's free...</p></a></center>

<BR>






<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family:}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.postimg.cc/T1hmZ1xS/koral-doopatha.jpg" style="width:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.postimg.cc/26Wjydsh/OIP.jpg" style="width:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://i.postimg.cc/4dRyzFbB/OIP.jpg" style="width:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://i.postimg.cc/SRyKP2P9/cover-orig-7146.jpg" style="width:25%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="https://i.postimg.cc/T2H5pQ55/ape-game-withthi.jpg" style="width:25%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 








<BR> <BR><BR> <BR><BR> 

<body>
  <footer>
    <P><center>launched date- 28.06.2021<BR> 
         Update status- This page was last updated on 18.09.2021<BR><BR>  
         Copyright &#169; 2021 by Tharuja Nemitha Wanaguru. All rights reserved.<BR><center/>
      <br><br> 
      
       
    <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>6101465fa0fdab78e43d1989,6101449af5bb6e78fb59e4ad</script>
    
    <style>
    
    
    footer {
      text-align: center;
      padding: 20px;
      background-color: brown;
      color: white;
    }
    </style>
</footer>
</body>
</html>



</body>
</html>


      </p>
    </div>
  </body>
</html>
