<html>
<head>
  <link rel="icon" href="logo.png">
  <title>NEM'S LIBRARY</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<center><h2>Nem's library Menu</h2></center>
<center><img src="logo.png"width="100" height="100" alt="logo" ></center>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="pricing.html">Signup</a>
  <a href="aboutus.html">About us</a>
  <a href="Contact_Form.html">Contact us</a>
</div>
<style>
    h2 {
    color:white
    }
</style>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

  <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
  <div id="login_div" class="main-div">
    <h3>Log in to your account</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
  <center> <img src="R.png" height="auto" width="50%"></center>
    <p id="user_para"></p>
    <a href="indexmembers.html"><button >Go to website</button></a><br> 
    <button onclick="logout()">Logout</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyABUiK681DjOngcXVi-gXRxgcgG32Ox20g",
      authDomain: "weblibrary-403df.firebaseapp.com",
      databaseURL: "https://weblibrary-403df-default-rtdb.firebaseio.com",
      projectId: "weblibrary-403df",
      storageBucket: "weblibrary-403df.appspot.com",
      messagingSenderId: "736555015178",
    };
    firebase.initializeApp(config);
  </script>
  <script src="index.js"></script>


  <footer>
    <P><center>launched date- 28.06.2021<BR> 
         Update status- This page was last updated on 18.09.2021<BR><BR>  
         Copyright &#169; 2021 by Tharuja Nemitha Wanaguru. All rights reserved.<BR><center/>
      <br><br>     
    <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>6101465fa0fdab78e43d1989,6101449af5bb6e78fb59e4ad</script>
   
    <style>
    footer {
      text-align: center;
      padding: 20px;
      background-color: brown;
      color: white;
    }
    </style>
  </footer>



</body>
</html>
