<title>NEM'S LIBRARY Pricing</title>
 <link rel="icon" href="logo.png">

 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
   font-family: "Lato", sans-serif;
 }
 
 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav a:hover {
   color: #f1f1f1;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
 </style>
 </head>
 <body>
 
 <div id="mySidenav" class="sidenav">
 <center><h2>Nem's library Menu</h2></center>
 <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="login.html">Login</a>
   <a href="aboutus.html">About us</a>
   <a href="Contact_Form.html">Contact us</a>
 </div>
 <style>
     h2 {
     color:white
     }
 </style>
 
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
 
 <script>
 function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
 }
 </script>
    
 </body>
 </html> 

   <center><img src="logo.png"width="100" height="100" alt="logo" > 
<div class="background">
  <div class="container">
    <div class="panel pricing-table">
      <link rel="stylesheet" href="pricingcss.css">
      <div class="pricing-plan">
        <img src="pricingbook.png" height="150" alt="" class="pricing-img">
        <h2 class="pricing-header">Personal</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Access to all books to read or download</li>
          <li class="pricing-features-item">Can get app </li>
        </ul>
        <span class="pricing-price">Free</span>
        <a href="signup.html" class="pricing-button">Sign up</a>
      </div>
    </div>
  </div>
</div> 