
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="PThZuWIlgYymsMtCicKZxSHC1ZSn3tfX3fmCR-UTjmY" />
 <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <title>NEM'S LIBRARY</title>
    <link rel="icon" href="http://test.com/icon.pnghttps://librarynem.w3spaces.com/logo.png?bypass-cache=162648653">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-    awesome/5.15.3/css/all.min.css">
  </head>
  <body>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <center><h2>Nem's library Menu</h2></center>
    <center><img src="logo.png"width="100" height="100" alt="logo" ></center>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="indexmembers.html"><i class="fas fa-home"></i>Home</a>
      <a href="aboutus - Copy.html" ><i class="fas fa-book"></i>About us</a>
      <a href="Contact_Form - Copy.html"><i class="fas fa-envelope"></i>Contact us</a>
    </div>
    <style>
        h2 {
        color:white
        }
    </style>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    </html> 
    
      

<Doctype html>
<Html Lang ="en">
<Head>
<Meta charset="utf -8">
<Title>NEM'S LIBRARY</Title>
<Body style="background-color:yellow;">

<center><img src="logo.png"width="100" height="100" alt="logo" >


<h1 style="font-size:300%;">
<center><p style="color:black;"><u><i><b>NEM'S LIBRARY</b></i></u></p></center></h1>
<h1 style="font-size:250%;">
<H1><center><i><p style="color:black;">TRANSLATED SINHALA E-BOOKS LIST</p></I></center></h1>
<center><img src="https://i.postimg.cc/tJVf9XtS/OIP.jpg"width="auto"></center>
<center><BR><BR>
  <h3>Enid Blyton's book series</h3> 
<a href="https://jmp.sh/E5Z7AhD" ><img src="https://i.postimg.cc/sXGGc8Jd/Bhootha-Kochchiya.png"height="332" width="200">&nbsp;</a>
<a href="https://jmp.sh/pNRZtzh" ><img src="https://i.postimg.cc/zBh3WhJq/panpasinduwo.png"height="332" width="200">&nbsp;</a>
<a href="https://jmp.sh/0iJYaFC" ><img src="https://i.postimg.cc/3wF7NhtJ/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/CqznNnz" ><img src="https://i.postimg.cc/hPZ6j6DR/R.jpg"height="332" width="200" >&nbsp;</a>
<h3>Roald Dahl's book series</h3> 
<a href="https://jmp.sh/SuzvhbZ" ><img src="https://i.postimg.cc/sxQ5sT3y/R.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/WbogNKJ" ><img src="https://i.postimg.cc/0yMykrMY/OIP.jpg"height="332" width="200" >&nbsp;</a>
<h3>Sherlock Hoims book series</h3>
<a href="https://jmp.sh/1KyjbCZ" ><img src="https://i.postimg.cc/mrkJfFP4/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/vJq1WiS" ><img src="https://i.postimg.cc/FRjx29Vm/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/BthVhq6" ><img src="https://i.postimg.cc/PJ582h6S/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/xu7yWJW" ><img src="https://i.postimg.cc/SN8zdZVF/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/8XDIoGw" ><img src="https://i.postimg.cc/mZmdRrG2/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/uKpWDDz" ><img src="https://i.postimg.cc/tgg3B3Y3/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/bs4nO7I" ><img src="https://i.postimg.cc/jdWBFfJr/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="https://jmp.sh/WWJQgRk" ><img src="https://i.postimg.cc/Bvthj9cf/OIP.jpg"height="332" width="200" >&nbsp;</a>
<h3>Other books</h3>
<a href="https://jmp.sh/nkTrS65" ><img src="https://i.postimg.cc/T1hmZ1xS/koral-doopatha.jpg"height="332" width="200">&nbsp;</a>
<a href="https://jmp.sh/t6c3UkZ" ><img src="https://i.postimg.cc/SQDbdsJ4/20201013-125532.jpg"height="332" width="200" alt="Lassana Wasilissa">&nbsp;</a>
<a href="https://jmp.sh/ct2Zaoh" ><img src="https://i.postimg.cc/X7QvHjVS/aranakata-pem-benda-chintha-lakshmi-singhaarachchi-bibhutibhushan-bandyopadhyay-500x500.jpg"height="332" width="200" >&nbsp;</a>
<h3>Coming soon</h3>
<a href="" ><img src="https://i.postimg.cc/2jqV2HTj/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="" ><img src="https://i.postimg.cc/2jqV2HTj/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="" ><img src="https://i.postimg.cc/2jqV2HTj/OIP.jpg"height="332" width="200" >&nbsp;</a>
<a href="" ><img src="https://i.postimg.cc/2jqV2HTj/OIP.jpg"height="332" width="200" >&nbsp;</a>

<LI><a href="https://jmp.sh/8pnwVWR" >Bhootha kochchiya.pdf</a></li>
<BR><BR><BR><BR><BR><BR><BR><BR>
<marquee>All of the books here are properties of sinhala e books.com ebooks store.</marquee>


<footer>
  <P><center>launched date- 28.06.2021<BR> 
       Update status- This page was last updated on 18.09.2021<BR><BR>  
       Copyright &#169; 2021 by Tharuja Nemitha Wanaguru. All rights reserved.<BR><center/>
    <br><br> 
    
     
  <script id="BotPenguin-messenger-widget" src="https://cdn.botpenguin.com/botpenguin.js" defer>6101465fa0fdab78e43d1989,6101449af5bb6e78fb59e4ad</script>
  
  <style>
  
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: brown;
    color: white;
  }
  </style>
